class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int l=0;
        int r=nums.size()-1;
        int mid;
        int start=-1,end=-1;
        while(l<=r)
        {
            mid=l+(r-l)/2;
            if(nums[mid]==target)
            {
                start=mid;
                r=mid-1;
            }
            else if(nums[mid]>target)
            r=mid-1;
            else
            l=mid+1;
            
        }

        int s=0;
        int e=nums.size()-1;
        int m;
        while(s<=e)
        {
            m=s+(e-s)/2;
            if(nums[m]==target)
            {
                end=m;
                s=m+1;
            }
            else if(nums[m]>target)
            e=m-1;
            else
            s=m+1;
            
        }
       
        return {start,end};
    }
};
