class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        // for(int i=0;i<nums1.size();i++)
        // {
        //     if(find(nums2.begin(),nums2.end(),nums1[i])!=nums2.end()&&find(ans.begin(),ans.end(),nums1[i])==ans.end())
        //     {
        //         ans.push_back(nums1[i]);
        //     }
        // }

        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());

        int p1=0;
        int p2=0;

        while(p1<nums1.size() && p2<nums2.size())
        {
            if(nums1[p1]==nums2[p2])
            {
                 if(find(ans.begin(),ans.end(),nums1[p1])==ans.end())
                 ans.push_back(nums1[p1]);

                 p1++;p2++;
            }
            else if(nums1[p1]<nums2[p2])
            p1++;
            else
            p2++;

        }
        return ans;
    }
};
