class Solution {
public:
    double findMedianSortedArrays(vector<int>& num1, vector<int>& num2) {
        vector<int> ans(2000);
        int i=0,j=0;
        for(int k=0;k<(num1.size()+num2.size());k++)
        {
            if(i<num1.size()&&j<num2.size()){
            if(num1[i]<num2[j])
           ans[k]=num1[i++];
           else
            ans[k]=num2[j++];
            }
            else if(i<num1.size())
            ans[k]=num1[i++];
            else
            ans[k]=num2[j++];            
        }

        int x=num1.size()+num2.size();
        double n;
        if(x%2==0)
        {
             n=(ans[x/2]+ans[(x/2)-1])/2.0;
            return n;
        }
         
        else return ans[x/2];
    }
};
