class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
      if(digits[digits.size()-1]<9)
      {
          digits[digits.size()-1]++;
          return digits;
      } 

      int borrow=1;
      for(int i=digits.size()-1;i>=0;i--)
      {
        if(digits[i]+borrow<=9)
        {
           digits[i]++;
           return digits;
        }
        else
        {
          digits[i]=0;
          borrow=1;
        }
      }
      digits.insert(digits.begin(),borrow);
      return digits;
       
    }
};
