class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
    
    vector<int>ans=nums;
    int k=nums.size()-2;
      for(int i=1;i<nums.size();i++)
      {
       nums[i]=nums[i]*nums[i-1];
       if(k>=0)
       ans[k--]=ans[k]*ans[k+1];
      }  
      
      
      for(int i=0;i<nums.size();i++)
      {
         if(i==0)
         ans[i]=ans[i+1];
         else if(i==nums.size()-1)
         ans[i]=nums[i-1];
         else
         {
           ans[i]=nums[i-1]*ans[i+1];
         }
      }

      return ans;
    }
};
