class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int count=0;
       for(int i=0;i<nums.size();)
       {
         if(i==nums.size()-1)
         {
             if(count==2)
             nums.erase(nums.begin()+i);
             break;

         }
         if(nums[i+1]==nums[i]&&count==2)
         {
             nums.erase(nums.begin()+i);
         }
         else if(nums[i+1]==nums[i] && count<2)
         {
             count++;
             i++;
         }
         else
         {
             if(count==2)
             nums.erase(nums.begin()+i);
             else
             i++;
             count=0;
         }
       } 

       return nums.size();
    }
};
