class Solution {
public:
    int minimumDeletions(vector<int>& nums) {
        if(nums.size()==1)
        return 1;
        int min=nums[0];
        int max=nums[0];
        
        
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]>max)
            max=nums[i];
            if(nums[i]<min)            
            min=nums[i];
        
        }
        int ans=0;
        for(int i=0;i<2;i++)
        {
        int s=0;int end=nums.size()-1;
       while(s<=end)
       {
           if(nums[s]==min||nums[s]==max)
           {
              ans+=s+1;              
              nums.erase(nums.begin(),nums.begin()+s+1);
              break;
           }

           if(nums[end]==max||nums[end]==min)
           {
              ans+=nums.size()-end;
              nums.erase(nums.begin()+end,nums.end());
              break;
           }

           s++;end--;
       }
        }
        return ans;
    }
};
